{
  "name": "web4-tools-atomicassets",
  "license": "MIT",
  "version": "0.0.1",
  "description": "A collection of helpers for working with Atomic Assets for cXc's web4-enabled Metadata Standards 🛠 Extends atomicassets package.",
  "author": {
    "name": "Douglas James Butner",
    "email": "douglas@cXc.world",
    "url": "http://douglas.life/"
  },
  "homepage": "https://tools.cxc.world",
  "repository": "https://github.com/currentxchange/web4-tools-atomicassets",
  "bugs": "https://github.com/currentxchange/web4-tools-atomicassets/issues",
  "keywords": [
    "web4",
    "atomicassets",
    "WAX",
    "NFT",
    "standards",
    "Antelope",
    "cXc"
  ],
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.me/cXcMusic"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc"
  },
  "dependencies": {
    "atomicassets": "^1.5.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  }
}
